<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .titulo{
        background-color: #F078C7;
        padding: 30px;
        text-align: center;
        color: #000000;
        font-weight: 300;
    }

    .caixa-3 h1{
        text-align: center;
        margin-top: 10px;
    }

    input{
        padding: 10px;
        width: 200px;
    }

    main{
        width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form{
        margin: auto;
        margin-top: 100px;
        height: 341px;
    }

    footer{
        background-color: #000;
        padding: 10px;
    }
</style>
<body>
    <header>
        <h1 class="titulo">CALCULADORA IMC</h1>
    </header>

    <main>
        <form action="formulario" method="post">
            <div class="caixa-1">
                <label for="peso"><strong>Peso (Kg)</strong></label>
                <br>
                <input type="number">
            </div>

            <div class="caixa-2">
                <label for="peso"><strong>Altura (m)</strong></label>
                <br>
                <input type="number">
            </div>

            <div class="caixa-3">
                <h1><b>RESULTADO</b></h1>
            </div>

        </form>
    </main>

    <footer>
        <div>.</div>
    </footer>
</body>
</html>